{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "noEmit": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/": [
        "./src/"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/dto/": [
        "./src/endpoint/dto/"
      ],
      "@/dto/*": [
        "./src/endpoint/dto/*"
      ]
    }
  }
}
